# cloudbuild.yaml
steps:
  - name: gcr.io/cloud-builders/docker
    args: ["build", "-t", "REGION-docker.pkg.dev/PROJECT/REPO/IMAGE:TAG", "."]
images:
  - REGION-docker.pkg.dev/PROJECT/REPO/IMAGE:TAG
options:
  logging: CLOUD_LOGGING_ONLY
