options:
  logging: CLOUD_LOGGING_ONLY
timeout: "1800s"

steps:
  - name: python:3.11-slim
    entrypoint: bash
    args:
      - -lc
      - |
        set -e
        apt-get update && apt-get install -y --no-install-recommends build-essential libgomp1 && rm -rf /var/lib/apt/lists/*
        pip install -U pip
        make install
        make model-test
        make api-test

  - name: gcr.io/cloud-builders/docker
    args:
      - build
      - -t
      - southamerica-west1-docker.pkg.dev/speedy-lattice-470101-g9/challenge-ml/api:$SHORT_SHA
      - .

  - name: gcr.io/cloud-builders/docker
    args:
      - push
      - southamerica-west1-docker.pkg.dev/speedy-lattice-470101-g9/challenge-ml/api:$SHORT_SHA

  - name: gcr.io/google.com/cloudsdktool/cloud-sdk
    entrypoint: gcloud
    args:
      - run
      - deploy
      - api
      - --image=southamerica-west1-docker.pkg.dev/speedy-lattice-470101-g9/challenge-ml/api:$SHORT_SHA
      - --region=southamerica-west1
      - --platform=managed
      - --allow-unauthenticated
      - --port=8080

images:
  - southamerica-west1-docker.pkg.dev/speedy-lattice-470101-g9/challenge-ml/api:$SHORT_SHA
