# cloudbuild.yaml
steps:
  - name: gcr.io/cloud-builders/docker
    args: ["build", "-t", "southamerica-west1-docker.pkg.dev/speedy-lattice-470101-g9/challenge-ml", "."]
images:
  - southamerica-west1-docker.pkg.dev/speedy-lattice-470101-g9/challenge-ml
options:
  logging: CLOUD_LOGGING_ONLY
